{
  "name": "hangman-cypress",
  "version": "1.0.0",
  "description": "a cypress project to test a hangman game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.2"
  }
}
